STEPS FOR MVP (single page website production):

DEVELOPMENT
1. change business information in src/_data/client.json
2. add domain in src/robots.txt for sitemap creation
3. manually add SEO page title and meta description on homepage
4. add logo to header and footer
5. add page content, including page specific FAQ (all content using chatGTP prompts provided)
6. change business location in footer
7. manually change image alt text and image file names using keyword list from semrush (try to mirror 
them to the keyword in the header being used for that specific section)
8. final review: SEO page title & meta description, H1 keyword, proper phone number, proper location keywords
9. plaigarism checker: copy and paste full website text content to plaigarism tool and make changes where necessary
(ChatGTP can also be used to reword content)
10. do one final sweep on local development to ensure there are no errors before launching website

LAUNCH
1. initialize github repository and push website to it
2. deploy website on netlify
3. add domain and setup DNS in godaddy
4. initialize SLS certificate from netlify (sometimes have to wait 5 mins)
5. add sitemap to google search console
6. highlight website in google sheet in green with date launched